.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: center;
  font-size: 3rem;
}
.introduction {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  p {
    line-height: 1em;
  }
  em {
    color: var(--theme-accent);
    font-weight: 800;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  font-size: 0.7em;
  a {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: fit-content;
    &:hover {
      color: var(--theme-accent);
    }
  }
}

@media screen and (orientation: portrait) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: 2fr 1fr;
    & .text {
      order: 2;
      justify-self: center;
      align-self: start;
    }
    & .introduction {
      align-items: center;
    }
    & .contact {
      align-items: center;
    }
  }
}
