.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: center;
}
.introduction {
  display: flex;
  flex-direction: column;
  font-size: 2.7rem;
  p {
    line-height: 2.9rem;
  }
  em {
    color: var(--theme-accent);
    font-weight: 800;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  a {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: fit-content;
    &:hover {
      color: var(--theme-accent);
    }
  }
}
