const defaultTranslation = 'pl';
const availableTranslations = ['pl', 'en'];
const translations = {
  pl: {
    NAVLINK_HOME: 'Home',
    NAVLINK_PROJECTS: 'Moje Projekty',
    NAVLINK_TECHNOLOGIES: 'Technologie',
    NAVLINK_CONTACT: 'Kontakt',
    HOME_CLOUD_HELLO: 'Witaj!',
    HOME_NAME: 'Nazywam się ',
    HOME_I_AM: 'Jestem ',
    HOME_PROFESSION: 'Web Developerem',
    COMMAND_CAT_INSTRUCTION: 'cat instrukcja.txt',
    PRINT_INSTRUCTION: 'Kliknij krowę żeby zobaczyć szczegóły projektu',
    COMMAND_CAT_COW1: 'cat krowa1/opis_projektu.txt',
    COMMAND_CAT_COW2: 'cat krowa2/opis_projektu.txt',
    COMMAND_CAT_COW3: 'cat krowa3/opis_projektu.txt',
    COW1: 'krowa1',
    COW2: 'krowa2',
    COW3: 'krowa3',
    COMMAND_CAT_PROJECT_DESCRIPTION: 'cat opis_projektu.txt',
    PRINT_PROJECT_COW1: '\nkrowa 1 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    PRINT_PROJECT_COW2: '\nkrowa 2 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    PRINT_PROJECT_COW3: '\nkrowa 3 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
  },
  en: {
    NAVLINK_HOME: 'Home',
    NAVLINK_PROJECTS: 'My Projects',
    NAVLINK_TECHNOLOGIES: 'Technologies',
    NAVLINK_CONTACT: 'Contact',
    HOME_CLOUD_HELLO: 'Hi!',
    HOME_NAME: 'My name is ',
    HOME_I_AM: "I'am a ",
    HOME_PROFESSION: 'Web Developer',
    COMMAND_CAT_INSTRUCTION: 'cat instruction.txt',
    PRINT_INSTRUCTION: 'Click on cow to see project details',
    COMMAND_CAT_COW1: 'cat cow1/project_descrition.txt',
    COMMAND_CAT_COW2: 'cat cow2/project_descrition.txt',
    COMMAND_CAT_COW3: 'cat cow3/project_descrition.txt',
    COW1: 'cow1',
    COW2: 'cow2',
    COW3: 'cow3',
    COMMAND_CAT_PROJECT_DESCRIPTION: 'cat project_description.txt',
    PRINT_PROJECT_COW1: '\ncow 1 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    PRINT_PROJECT_COW2: '\ncow 2 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    PRINT_PROJECT_COW3: '\ncow 3 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
  },
};

export { defaultTranslation, availableTranslations };
export default translations;
