const defaultTranslation = 'pl';
const availableTranslations = ['pl', 'en'];
const translations = {
  pl: {
    NAVLINK_HOME: 'Home',
    NAVLINK_PROJECTS: 'Moje Projekty',
    NAVLINK_TECHNOLOGIES: 'Technologie',
    NAVLINK_CONTACT: 'Kontakt',
    HOME_CLOUD_HELLO: 'Witaj!',
    HOME_NAME: 'Nazywam się ',
    HOME_I_AM: 'Jestem ',
    HOME_PROFESSION: 'Web Developerem',
    COMMAND_CAT_INSTRUCTION: 'cat instrukcja.txt',
    PRINT_INSTRUCTION: 'Kliknij krowę żeby zobaczyć szczegóły projektu',
    COMMAND_CAT_COW1: 'cat krowa1/opis_projektu.txt',
    COMMAND_CAT_COW2: 'cat krowa2/opis_projektu.txt',
    COMMAND_CAT_COW3: 'cat krowa3/opis_projektu.txt',
    COW1: 'krowa1',
    COW2: 'krowa2',
    COW3: 'krowa3',
    COMMAND_CAT_PROJECT_DESCRIPTION: 'cat opis_projektu.txt',
    PRINT_PROJECT_COW1: '\nkrowa 1 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    PRINT_PROJECT_COW2: '\nkrowa 2 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    PRINT_PROJECT_COW3: '\nkrowa 3 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    GAME_MENU_START_BUTTON: 'GRAJ',
    GAME_MENU_PAUSE_BUTTON: 'WSTRZYMAJ GRĘ',
    GAME_MENU_END_BUTTON: 'ZAKOŃCZ GRĘ',
    GAME_SPACEBAR_KEY_INSTRUCTION: 'WCIŚNIJ SPACJĘ ŻEBY STRZELIĆ',
    GAME_WASD_KEYS_INSTRUCTION: 'STERUJ UŻYWAJĄC PRZYCISKÓW WASD',
    GAME_ARROWS_KEYS_INSTRUCTION: 'UŻYJ STRZAŁEK ABY CELOWAĆ',
    EMAIL_PLACEHOLDER: 'Twój Email',
    MESSAGE_PLACEHOLDER: 'Twoja Wiadomość',
    VALIDATION_EMPTY_EMAIL: 'Pole email nie może być puste. Podaj poprawny adres email aby kontunuować.',
    VALIDATION_INVALID_EMAIL: 'Podany adres email jest niepoprawny. Podaj poprawny adres email aby kontunuować.',
    VALIDATION_EMPTY_MESSAGE: 'Wiadomość nie może być pusta. Uzupełnij pole wiadomości aby kontunuować.',
    VALIDATION_TO_SHORT_MESSAGE: 'Wiadomość jest za krótka. Napisz dłuższą wiadomość aby kontunuować.',
    DIALOG_FORM_FILLED_INCORRECTLY: 'Formularz kontaktowy został uzupełniony nie poprawnie. Popraw zaznaczone pola i spróbuj ponownie.',
    MESSAGE_BUTTON: 'WYŚLIJ WIADOMOŚĆ',
    BACKEND_DATA_PROBLEM: 'Wysłane dane były puste.',
    BACKEND_EMAIL_PROBLEM: 'Brak adresu email lub zły format adresu.',
    BACKEND_MESSAGE_PROBLEM: 'Brak wiadomości lub pusta wiadomość.',
    BACKEND_EMAIL_SENT_SUCCESSFULLY: 'Wiadomość została wysłana.',
    BACKEND_SOMETHING_WENT_WRONG: 'Coś poszło nie tak. Wiadomość nie mogła zostać wysłana.',
    FOOTER_TEXT: 'Zaprojektował i zakodował Rafał Jagielski',
  },
  en: {
    NAVLINK_HOME: 'Home',
    NAVLINK_PROJECTS: 'My Projects',
    NAVLINK_TECHNOLOGIES: 'Technologies',
    NAVLINK_CONTACT: 'Contact',
    HOME_CLOUD_HELLO: 'Hi!',
    HOME_NAME: 'My name is ',
    HOME_I_AM: "I'am a ",
    HOME_PROFESSION: 'Web Developer',
    COMMAND_CAT_INSTRUCTION: 'cat instruction.txt',
    PRINT_INSTRUCTION: 'Click on cow to see project details',
    COMMAND_CAT_COW1: 'cat cow1/project_descrition.txt',
    COMMAND_CAT_COW2: 'cat cow2/project_descrition.txt',
    COMMAND_CAT_COW3: 'cat cow3/project_descrition.txt',
    COW1: 'cow1',
    COW2: 'cow2',
    COW3: 'cow3',
    COMMAND_CAT_PROJECT_DESCRIPTION: 'cat project_description.txt',
    PRINT_PROJECT_COW1: '\ncow 1 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    PRINT_PROJECT_COW2: '\ncow 2 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    PRINT_PROJECT_COW3: '\ncow 3 lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing',
    GAME_MENU_START_BUTTON: 'START GAME',
    GAME_MENU_PAUSE_BUTTON: 'PAUSE',
    GAME_MENU_END_BUTTON: 'END GAME',
    GAME_SPACEBAR_KEY_INSTRUCTION: 'CLICK SPACEBAR TO SHOOT',
    GAME_WASD_KEYS_INSTRUCTION: 'STEER USING WASD KEYS',
    GAME_ARROWS_KEYS_INSTRUCTION: 'USE ARROWS TO AIM',
    EMAIL_PLACEHOLDER: 'Your Email',
    MESSAGE_PLACEHOLDER: 'Your Message',
    VALIDATION_EMPTY_EMAIL: 'The email field can not be empty. Please provide a valid email address to proceed.',
    VALIDATION_INVALID_EMAIL: 'The provided email address is not valid. Please provide a valid email address to proceed.',
    VALIDATION_EMPTY_MESSAGE: 'The message field can not be empty. Please provide a valid message to proceed.',
    VALIDATION_TO_SHORT_MESSAGE: 'The message you try to send is to short. Please provide a valid message to proceed.',
    DIALOG_FORM_FILLED_INCORRECTLY: 'Contact form was filled inproperly. Please correct marked fields and try again.',
    MESSAGE_BUTTON: 'SEND MESSAGE',
    BACKEND_DATA_PROBLEM: 'No data provided.',
    BACKEND_EMAIL_PROBLEM: 'No email provided or invalid email format.',
    BACKEND_MESSAGE_PROBLEM: 'No message provided or empty message.',
    BACKEND_EMAIL_SENT_SUCCESSFULLY: 'Message was sent successfully.',
    BACKEND_SOMETHING_WENT_WRONG: 'Something went wrong. Message could not be sent.',
    FOOTER_TEXT: 'Designed and coded by Rafał Jagielski',
  },
};

export { defaultTranslation, availableTranslations };
export default translations;
